<mjml>
    <mj-head>
        <mj-preview>

        </mj-preview>
    </mj-head>
    <mj-body background-color=white>

        <mj-section>

            <mj-column>

                <mj-image width="200px" src="assets/img/YSIE.png"/>
                <mj-divider border-color="#4B5CA4"></mj-divider>
            </mj_column>

        </mj-section>  

        <mj-section>

            <mj-column>

                <mj-text align=center font-size="20px">
                <p>Nouvelle Notification 🚨</p>

                </mj-text>

            </mj-column>
        </mj-section>

        <mj-section padding=0>

            <mj-column padding=0>

                <mj-text font-size=18px align=center color=#3da0fa>Votre ticket est maintenant résolu📝</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
        <mj-column>
        <mj-text><strong>Numéro de votre ticket :</strong> ##linkedticket.id##
        </mj-column>
        </mj-section>
        <mj-section padding-bottom="20px" padding-top="20px">
            <mj-column>
                <mj-text font-size=15px align=center>Bonjour, votre ticket est résolu. Veuillez consulter la réponse et approuvé ou pas la réponse</mj-text>
                <mj-button align=center border-radius="40px"background-color="#4B5CA4" font-size=12px>Voir la réponse
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text padding-top=0px padding-left=30px font-size=15px>Bien à vous, <br> le service YSIE</mj-text>

    </mj-body>
</mjml>